{
  "name": "my-superpower",
  "version": "6.0.3+fork.2",
  "description": "Personal HTML-native fork of Superpowers.",
  "type": "module",
  "main": ".opencode/plugins/superpowers.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
