{
  "name": "my-superpower",
  "displayName": "mySuperpower",
  "description": "Personal HTML-native fork of Superpowers.",
  "version": "5.1.1",
  "author": {
    "name": "William Atchison",
    "email": "william.e.atchison.jr@gmail.com"
  },
  "homepage": "https://github.com/bill-atchison/mySuperpower",
  "repository": "https://github.com/bill-atchison/mySuperpower",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
