{
  "name": "my-superpower",
  "displayName": "mySuperpower",
  "description": "Personal HTML-native fork of Superpowers: brainstorming, planning, TDD, debugging, and delivery workflows that emit self-contained HTML docs.",
  "version": "6.0.3",
  "author": {
    "name": "William Atchison",
    "email": "william.e.atchison.jr@gmail.com"
  },
  "homepage": "https://github.com/bill-atchison/mySuperpower",
  "repository": "https://github.com/bill-atchison/mySuperpower",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "html"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
